@import url('https://fonts.googleapis.com/css2?family=Playball&family=Prata&family=Vidaloka&display=swap');
@font-face {
  font-family: 'Monoton';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/monoton/v10/5h1aiZUrOngCibe4TkHLQg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@media (max-width:1020px){
	#celeb img { 
	margin-left:30%;
	width: 40%;
	height: 40%;
	border-radius: 100px;
}
#Margin{
	margin: 20px;
	padding: 20px; 
}
#sep{
	margin-top: 2%;
	margin-bottom: 2%;
	margin-left:40%;
	width: 10%;
	height: 10%;

}
#sep2{
	margin-top: 2%;
	margin-bottom: 2%;
	width: 10%;
	height: 10%;

}
#inicial{
	background-color: black;
	/*box-shadow: 0 0 50px white;*/
	color:white;
	text-align:center;
	width: 40%;
	height: 10%;
	border-top-right-radius: 10% 29%;
	border-bottom-left-radius: 10% 29%;
	margin-left:25%;
	margin-right:25%;
	border-right-width:5%;
	margin-top: 2%;
	padding: 20px;
	font-size: 250%;
	font-family: "Vidaloka", Sans-serif;
	border-style: solid; 
  	border-color: #f1d19b;
  	padding-left: 5%;
  	padding-right: 5%;
  	text-shadow: 0 0 10px #f1dcde;
  	box-shadow: 0 0 10px #f1dcde;
}
#inicial h2{
	color:#F1D19B;
	font-family: "Playball", Sans-serif;
	margin-top: 0px;
	margin-bottom: 0px;

}
#invi{
	color:white;
	text-align:center;
	width: 60%;
	margin-left:20%;
	font-size: 3rem;
	font-family:"Prata", "Monoton", Sans-serif;
	/*text-shadow:0 0 50px green;
 	padding: 15px;
  	*/

}
#countdownd{
	color:#F1D19B;
	font-family: "Playball", Sans-serif;
	font-size: 500%;
}
#countdownh{
	color:#F1D19B;
	font-family: "Playball", Sans-serif;
	font-size: 500%;
}
#countdownm{
	color:#F1D19B;
	font-family: "Playball", Sans-serif;
	font-size: 500%;
}
#countdowns{
	color:#F1D19B;
	font-family: "Playball", Sans-serif;
	font-size: 500%;

}
#lata{
	float: left;
	background-color:black;
	border-style:solid;
	border-width: .5%;
	border-color: #F1D19B;
	width: 14%;
	height:10%;
	text-align: center;
	text-shadow: 0 0 10px #f1dcde;
	border-radius:20% 20%;
	padding-top: 2%;
	padding-bottom: 2%;
}

#tapa{
	border-radius:20% 20%;
	float: left;
	padding-top: 2%;
	padding-bottom: 2%;
	margin-left:22%;
	background-color: black;
	border-style:solid;
	border-width: .5%;
	border-color: #F1D19B;
	width: 14%;
	height:10%;
	text-align: center;
	text-shadow: 0 0 10px #f1dcde;
}
#countdown2{
	color:#F1D19B;
	font-family: "Playball", Sans-serif;
	font-size: 200%;
	text-align: center;
}
/* apartir de aqui cambiar la opcion rosa*/
#Padres{
	background-color: #ffaec8;
	text-align: center;
	margin-left: 20%;
	width: 60%;
	margin-top: 2%;
	border-top-right-radius: 20% 20%;
	border-bottom-left-radius: 20% 20%;
	padding-bottom: 1%;
	padding-top: 1%;
}
#Padres p{
	color: black;
	text-shadow: 0 0 40px #F1D19B;
	font-size: 200%;
}
#Padres p span{
	font-size: 150%;
	color:#00c4cc;
	font-family: "Playball", Sans-serif;
}
#dedicatoria{
	width: 60%;
	height:40%;
	margin-left: 15%;
	background-color: #b46d75;
	font-size: 150%;
	color:#eeeeee;
	text-align: justify;
	padding: 5%;
	font-family: "Vidaloka", Sans-serif;
	border-bottom-right-radius: 13% 20%;
	border-bottom-left-radius: 13% 20%;
	border-top-right-radius: 13% 20%;
	border-top-left-radius: 13% 20%;
}
#ceremonia{
	background: black;
	color: white;
	font-family: "Vidaloka", Sans-serif;
	border-bottom-right-radius: 20% 20%;
	border-color: #F1D19B;
	margin-top: 5%;
	box-shadow: 0 0 10px #f1dcde;
	font-size: 140%;
	padding: 2%;
	/**/
	border-radius:20% 20%;
	float: left;
	margin-left:30%;
	background-color: black;
	border-style:solid;
	border-width: .5%;
	border-color: #F1D19B;
	width: 18.5%;
	height:53vw;
	text-align: center;
	text-shadow: 0 0 10px #f1dcde;
}
#fiesta{
	background: black;
	color: white;
	font-family: "Vidaloka", Sans-serif;
	border-color: #F1D19B;
	margin-top: 5%;
	box-shadow: 0 0 10px #f1dcde;
	font-size: 140%;
	padding: 2%;
	/**/
	border-radius:20% 20%;
	float: left;
	margin-left:1%;
	background-color: black;
	border-style:solid;
	width: 18.5%;
	height:53vw;
	text-align: center;
	text-shadow: 0 0 10px #f1dcde;
}

#principal{
	color: white;
	font-size: 160%;
}

#boton{
	color: black;
	background: #F1D19B;
	padding: 2%;
	text-decoration: none;
	box-shadow: : 0 0 10px lightgray;
}
#boton:hover {  
  color: lightblue !important;  
  background-color: #ffaec8 !important;  
  text-decoration: none;
  cursor: crosshair;
} 
#aviso-movil-horizontal { display: none;
color:white;
font-size: 300% }
@media only screen and (orientation:portrait) {
 	#Margin { display:none; }
 	#aviso-movil-horizontal { display:block; }
    }
    @media only screen and (orientation:landscape) {
        #aviso-movil-horizontal { display:none; }
    }
div{
	overflow: hidden;
	}
 
}
@media (min-width:1021px){
	#celeb img { 
	margin-left:30%;
	width: 40%;
	height: 40%;
	border-radius: 100px;
}
#Margin{
	margin: 20px;
	padding: 20px; 
}
#sep{
	margin-top: 2%;
	margin-bottom: 2%;
	margin-left:40%;
	width: 10%;
	height: 10%;

}
#sep2{
	margin-top: 2%;
	margin-bottom: 2%;
	width: 10%;
	height: 10%;

}
#inicial{
	background-color: black;
	/*box-shadow: 0 0 50px white;*/
	color:white;
	text-align:center;
	width: 40%;
	height: 10%;
	border-top-right-radius: 10% 29%;
	border-bottom-left-radius: 10% 29%;
	margin-left:25%;
	margin-right:25%;
	border-right-width:5%;
	margin-top: 2%;
	padding: 20px;
	font-size: 250%;
	font-family: "Vidaloka", Sans-serif;
	border-style: solid; 
  	border-color: #f1d19b;
  	padding-left: 5%;
  	padding-right: 5%;
  	text-shadow: 0 0 10px #f1dcde;
  	box-shadow: 0 0 10px #f1dcde;
}
#inicial h2{
	color:#F1D19B;
	font-family: "Playball", Sans-serif;
	margin-top: 0px;
	margin-bottom: 0px;

}
#invi{
	color:white;
	text-align:center;
	width: 60%;
	margin-left:20%;
	font-size: 3rem;
	font-family:"Prata", "Monoton", Sans-serif;
	/*text-shadow:0 0 50px green;
 	padding: 15px;
  	*/

}
#countdownd{
	color:#F1D19B;
	font-family: "Playball", Sans-serif;
	font-size: 500%;
}
#countdownh{
	color:#F1D19B;
	font-family: "Playball", Sans-serif;
	font-size: 500%;
}
#countdownm{
	color:#F1D19B;
	font-family: "Playball", Sans-serif;
	font-size: 500%;
}
#countdowns{
	color:#F1D19B;
	font-family: "Playball", Sans-serif;
	font-size: 500%;

}
#lata{
	float: left;
	background-color:black;
	border-style:solid;
	border-width: .5%;
	border-color: #F1D19B;
	width: 14%;
	height:10%;
	text-align: center;
	text-shadow: 0 0 10px #f1dcde;
	border-radius:20% 20%;
	padding-top: 2%;
	padding-bottom: 2%;
}

#tapa{
	border-radius:20% 20%;
	float: left;
	padding-top: 2%;
	padding-bottom: 2%;
	margin-left:22%;
	background-color: black;
	border-style:solid;
	border-width: .5%;
	border-color: #F1D19B;
	width: 14%;
	height:10%;
	text-align: center;
	text-shadow: 0 0 10px #f1dcde;
}
#countdown2{
	color:#F1D19B;
	font-family: "Playball", Sans-serif;
	font-size: 200%;
	text-align: center;
}
/* apartir de aqui cambiar la opcion rosa*/
#Padres{
	background-color: #ffaec8;
	text-align: center;
	margin-left: 20%;
	width: 60%;
	margin-top: 2%;
	border-top-right-radius: 20% 20%;
	border-bottom-left-radius: 20% 20%;
	padding-bottom: 1%;
	padding-top: 1%;
}
#Padres p{
	color: black;
	text-shadow: 0 0 40px #F1D19B;
	font-size: 200%;
}
#Padres p span{
	font-size: 150%;
	color:#00c4cc;
	font-family: "Playball", Sans-serif;
}
#dedicatoria{
	width: 60%;
	height:40%;
	margin-left: 15%;
	background-color: #b46d75;
	font-size: 150%;
	color:#eeeeee;
	text-align: justify;
	padding: 5%;
	font-family: "Vidaloka", Sans-serif;
	border-bottom-right-radius: 13% 20%;
	border-bottom-left-radius: 13% 20%;
	border-top-right-radius: 13% 20%;
	border-top-left-radius: 13% 20%;
}
#ceremonia{
	background: black;
	color: white;
	font-family: "Vidaloka", Sans-serif;
	border-bottom-right-radius: 20% 20%;
	border-color: #F1D19B;
	margin-top: 5%;
	box-shadow: 0 0 10px #f1dcde;
	font-size: 140%;
	padding: 2%;
	/**/
	border-radius:20% 20%;
	float: left;
	margin-left:30%;
	background-color: black;
	border-style:solid;
	border-width: .5%;
	border-color: #F1D19B;
	width: 18.5%;
	height:49vw;
	text-align: center;
	text-shadow: 0 0 10px #f1dcde;
}
#fiesta{
	background: black;
	color: white;
	font-family: "Vidaloka", Sans-serif;
	border-color: #F1D19B;
	margin-top: 5%;
	box-shadow: 0 0 10px #f1dcde;
	font-size: 140%;
	padding: 2%;
	/**/
	border-radius:20% 20%;
	float: left;
	margin-left:1%;
	background-color: black;
	border-style:solid;
	width: 18.5%;
	height:49vw;
	text-align: center;
	text-shadow: 0 0 10px #f1dcde;
}

#principal{
	color: white;
	font-size: 160%;
}

#boton{
	color: black;
	background: #F1D19B;
	padding: 2%;
	text-decoration: none;
	box-shadow: : 0 0 10px lightgray;
}
#boton:hover {  
  color: lightblue !important;  
  background-color: #ffaec8 !important;  
  text-decoration: none;
  cursor: crosshair;
} 
#aviso-movil-horizontal { display: none;
color:white;
font-size: 300% }
@media only screen and (orientation:portrait) {
 	#Margin { display:none; }
 	#aviso-movil-horizontal { display:block; }
    }
    @media only screen and (orientation:landscape) {
        #aviso-movil-horizontal { display:none; }
    }
div{
	overflow: hidden;
	}
 
}
@media (min-width:1439px){
	#celeb img { 
	margin-left:30%;
	width: 40%;
	height: 40%;
	border-radius: 100px;
}
#Margin{
	margin: 20px;
	padding: 20px; 
}
#sep{
	margin-top: 2%;
	margin-bottom: 2%;
	margin-left:40%;
	width: 10%;
	height: 10%;

}
#sep2{
	margin-top: 2%;
	margin-bottom: 2%;
	width: 10%;
	height: 10%;

}
#inicial{
	background-color: black;
	/*box-shadow: 0 0 50px white;*/
	color:white;
	text-align:center;
	width: 40%;
	height: 10%;
	border-top-right-radius: 10% 29%;
	border-bottom-left-radius: 10% 29%;
	margin-left:25%;
	margin-right:25%;
	border-right-width:5%;
	margin-top: 2%;
	padding: 20px;
	font-size: 250%;
	font-family: "Vidaloka", Sans-serif;
	border-style: solid; 
  	border-color: #f1d19b;
  	padding-left: 5%;
  	padding-right: 5%;
  	text-shadow: 0 0 10px #f1dcde;
  	box-shadow: 0 0 10px #f1dcde;
}
#inicial h2{
	color:#F1D19B;
	font-family: "Playball", Sans-serif;
	margin-top: 0px;
	margin-bottom: 0px;

}
#invi{
	color:white;
	text-align:center;
	width: 60%;
	margin-left:20%;
	font-size: 3rem;
	font-family:"Prata", "Monoton", Sans-serif;
	/*text-shadow:0 0 50px green;
 	padding: 15px;
  	*/

}
#countdownd{
	color:#F1D19B;
	font-family: "Playball", Sans-serif;
	font-size: 500%;
}
#countdownh{
	color:#F1D19B;
	font-family: "Playball", Sans-serif;
	font-size: 500%;
}
#countdownm{
	color:#F1D19B;
	font-family: "Playball", Sans-serif;
	font-size: 500%;
}
#countdowns{
	color:#F1D19B;
	font-family: "Playball", Sans-serif;
	font-size: 500%;

}
#lata{
	float: left;
	background-color:black;
	border-style:solid;
	border-width: .5%;
	border-color: #F1D19B;
	width: 14%;
	height:10%;
	text-align: center;
	text-shadow: 0 0 10px #f1dcde;
	border-radius:20% 20%;
	padding-top: 2%;
	padding-bottom: 2%;
}

#tapa{
	border-radius:20% 20%;
	float: left;
	padding-top: 2%;
	padding-bottom: 2%;
	margin-left:22%;
	background-color: black;
	border-style:solid;
	border-width: .5%;
	border-color: #F1D19B;
	width: 14%;
	height:10%;
	text-align: center;
	text-shadow: 0 0 10px #f1dcde;
}
#countdown2{
	color:#F1D19B;
	font-family: "Playball", Sans-serif;
	font-size: 200%;
	text-align: center;
}
/* apartir de aqui cambiar la opcion rosa*/
#Padres{
	background-color: #ffaec8;
	text-align: center;
	margin-left: 20%;
	width: 60%;
	margin-top: 2%;
	border-top-right-radius: 20% 20%;
	border-bottom-left-radius: 20% 20%;
	padding-bottom: 1%;
	padding-top: 1%;
}
#Padres p{
	color: black;
	text-shadow: 0 0 40px #F1D19B;
	font-size: 200%;
}
#Padres p span{
	font-size: 150%;
	color:#00c4cc;
	font-family: "Playball", Sans-serif;
}
#dedicatoria{
	width: 60%;
	height:40%;
	margin-left: 15%;
	background-color: #b46d75;
	font-size: 150%;
	color:#eeeeee;
	text-align: justify;
	padding: 5%;
	font-family: "Vidaloka", Sans-serif;
	border-bottom-right-radius: 13% 20%;
	border-bottom-left-radius: 13% 20%;
	border-top-right-radius: 13% 20%;
	border-top-left-radius: 13% 20%;
}
#ceremonia{
	background: black;
	color: white;
	font-family: "Vidaloka", Sans-serif;
	border-bottom-right-radius: 20% 20%;
	border-color: #F1D19B;
	margin-top: 5%;
	box-shadow: 0 0 10px #f1dcde;
	font-size: 140%;
	padding: 2%;
	/**/
	border-radius:20% 20%;
	float: left;
	margin-left:30%;
	background-color: black;
	border-style:solid;
	border-width: .5%;
	border-color: #F1D19B;
	width: 18.5%;
	height:32vw;
	text-align: center;
	text-shadow: 0 0 10px #f1dcde;
}
#fiesta{
	background: black;
	color: white;
	font-family: "Vidaloka", Sans-serif;
	border-color: #F1D19B;
	margin-top: 5%;
	box-shadow: 0 0 10px #f1dcde;
	font-size: 140%;
	padding: 2%;
	/**/
	border-radius:20% 20%;
	float: left;
	margin-left:1%;
	background-color: black;
	border-style:solid;
	width: 18.5%;
	height:32vw;
	text-align: center;
	text-shadow: 0 0 10px #f1dcde;
}

#principal{
	color: white;
	font-size: 160%;
}

#boton{
	color: black;
	background: #F1D19B;
	padding: 2%;
	text-decoration: none;
	box-shadow: : 0 0 10px lightgray;
}
#boton:hover {  
  color: lightblue !important;  
  background-color: #ffaec8 !important;  
  text-decoration: none;
  cursor: crosshair;
} 
#espacio{
	display: none;
}
#aviso-movil-horizontal { display: none;
color:white;
font-size: 300% }
@media only screen and (orientation:portrait) {
 	#Margin { display:none; }
 	#aviso-movil-horizontal { display:block; }
    }
    @media only screen and (orientation:landscape) {
        #aviso-movil-horizontal { display:none; }
    }
div{
	overflow: hidden;
	}
 
}
@media (min-width:1500px){
	#celeb img { 
	margin-left:30%;
	width: 40%;
	height: 40%;
	border-radius: 100px;
}
#Margin{
	margin: 20px;
	padding: 20px; 
}
#sep{
	margin-top: 2%;
	margin-bottom: 2%;
	margin-left:40%;
	width: 10%;
	height: 10%;

}
#sep2{
	margin-top: 2%;
	margin-bottom: 2%;
	width: 10%;
	height: 10%;

}
#inicial{
	background-color: black;
	/*box-shadow: 0 0 50px white;*/
	color:white;
	text-align:center;
	width: 40%;
	height: 10%;
	border-top-right-radius: 10% 29%;
	border-bottom-left-radius: 10% 29%;
	margin-left:25%;
	margin-right:25%;
	border-right-width:5%;
	margin-top: 2%;
	padding: 20px;
	font-size: 250%;
	font-family: "Vidaloka", Sans-serif;
	border-style: solid; 
  	border-color: #f1d19b;
  	padding-left: 5%;
  	padding-right: 5%;
  	text-shadow: 0 0 10px #f1dcde;
  	box-shadow: 0 0 10px #f1dcde;
}
#inicial h2{
	color:#F1D19B;
	font-family: "Playball", Sans-serif;
	margin-top: 0px;
	margin-bottom: 0px;

}
#invi{
	color:white;
	text-align:center;
	width: 60%;
	margin-left:20%;
	font-size: 3rem;
	font-family:"Prata", "Monoton", Sans-serif;
	/*text-shadow:0 0 50px green;
 	padding: 15px;
  	*/

}
#countdownd{
	color:#F1D19B;
	font-family: "Playball", Sans-serif;
	font-size: 500%;
}
#countdownh{
	color:#F1D19B;
	font-family: "Playball", Sans-serif;
	font-size: 500%;
}
#countdownm{
	color:#F1D19B;
	font-family: "Playball", Sans-serif;
	font-size: 500%;
}
#countdowns{
	color:#F1D19B;
	font-family: "Playball", Sans-serif;
	font-size: 500%;

}
#lata{
	float: left;
	background-color:black;
	border-style:solid;
	border-width: .5%;
	border-color: #F1D19B;
	width: 14%;
	height:10%;
	text-align: center;
	text-shadow: 0 0 10px #f1dcde;
	border-radius:20% 20%;
	padding-top: 2%;
	padding-bottom: 2%;
}

#tapa{
	border-radius:20% 20%;
	float: left;
	padding-top: 2%;
	padding-bottom: 2%;
	margin-left:22%;
	background-color: black;
	border-style:solid;
	border-width: .5%;
	border-color: #F1D19B;
	width: 14%;
	height:10%;
	text-align: center;
	text-shadow: 0 0 10px #f1dcde;
}
#countdown2{
	color:#F1D19B;
	font-family: "Playball", Sans-serif;
	font-size: 200%;
	text-align: center;
}
/* apartir de aqui cambiar la opcion rosa*/
#Padres{
	background-color: #ffaec8;
	text-align: center;
	margin-left: 20%;
	width: 60%;
	margin-top: 2%;
	border-top-right-radius: 20% 20%;
	border-bottom-left-radius: 20% 20%;
	padding-bottom: 1%;
	padding-top: 1%;
}
#Padres p{
	color: black;
	text-shadow: 0 0 40px #F1D19B;
	font-size: 200%;
}
#Padres p span{
	font-size: 150%;
	color:#00c4cc;
	font-family: "Playball", Sans-serif;
}
#dedicatoria{
	width: 60%;
	height:40%;
	margin-left: 15%;
	background-color: #b46d75;
	font-size: 150%;
	color:#eeeeee;
	text-align: justify;
	padding: 5%;
	font-family: "Vidaloka", Sans-serif;
	border-bottom-right-radius: 13% 20%;
	border-bottom-left-radius: 13% 20%;
	border-top-right-radius: 13% 20%;
	border-top-left-radius: 13% 20%;
}
#ceremonia{
	background: black;
	color: white;
	font-family: "Vidaloka", Sans-serif;
	border-bottom-right-radius: 20% 20%;
	border-color: #F1D19B;
	margin-top: 5%;
	box-shadow: 0 0 10px #f1dcde;
	font-size: 140%;
	padding: 2%;
	/**/
	border-radius:20% 20%;
	float: left;
	margin-left:30%;
	background-color: black;
	border-style:solid;
	border-width: .5%;
	border-color: #F1D19B;
	width: 18.5%;
	height:27vw;
	text-align: center;
	text-shadow: 0 0 10px #f1dcde;
}
#fiesta{
	background: black;
	color: white;
	font-family: "Vidaloka", Sans-serif;
	border-color: #F1D19B;
	margin-top: 5%;
	box-shadow: 0 0 10px #f1dcde;
	font-size: 140%;
	padding: 2%;
	/**/
	border-radius:20% 20%;
	float: left;
	margin-left:1%;
	background-color: black;
	border-style:solid;
	width: 18.5%;
	height:27vw;
	text-align: center;
	text-shadow: 0 0 10px #f1dcde;
}
#espacio{
	display: none;
}
#principal{
	color: white;
	font-size: 160%;
}

#boton{
	color: black;
	background: #F1D19B;
	padding: 2%;
	text-decoration: none;
	box-shadow: : 0 0 10px lightgray;
}
#boton:hover {  
  color: lightblue !important;  
  background-color: #ffaec8 !important;  
  text-decoration: none;
  cursor: crosshair;
} 
#aviso-movil-horizontal { display: none;
color:white;
font-size: 300% }
@media only screen and (orientation:portrait) {
 	#Margin { display:none; }
 	#aviso-movil-horizontal { display:block; }
    }
    @media only screen and (orientation:landscape) {
        #aviso-movil-horizontal { display:none; }
    }
div{
	overflow: hidden;
	}
 
}
@media (min-width:2000px){
	#celeb img { 
	margin-left:30%;
	width: 40%;
	height: 40%;
	border-radius: 100px;
}
#Margin{
	margin: 20px;
	padding: 20px; 
}
#sep{
	margin-top: 2%;
	margin-bottom: 2%;
	margin-left:40%;
	width: 10%;
	height: 10%;

}
#sep2{
	margin-top: 2%;
	margin-bottom: 2%;
	width: 10%;
	height: 10%;

}
#inicial{
	background-color: black;
	/*box-shadow: 0 0 50px white;*/
	color:white;
	text-align:center;
	width: 40%;
	height: 10%;
	border-top-right-radius: 10% 29%;
	border-bottom-left-radius: 10% 29%;
	margin-left:25%;
	margin-right:25%;
	border-right-width:5%;
	margin-top: 2%;
	padding: 20px;
	font-size: 250%;
	font-family: "Vidaloka", Sans-serif;
	border-style: solid; 
  	border-color: #f1d19b;
  	padding-left: 5%;
  	padding-right: 5%;
  	text-shadow: 0 0 10px #f1dcde;
  	box-shadow: 0 0 10px #f1dcde;
}
#inicial h2{
	color:#F1D19B;
	font-family: "Playball", Sans-serif;
	margin-top: 0px;
	margin-bottom: 0px;

}
#invi{
	color:white;
	text-align:center;
	width: 60%;
	margin-left:20%;
	font-size: 3rem;
	font-family:"Prata", "Monoton", Sans-serif;
	/*text-shadow:0 0 50px green;
 	padding: 15px;
  	*/

}
#countdownd{
	color:#F1D19B;
	font-family: "Playball", Sans-serif;
	font-size: 500%;
}
#countdownh{
	color:#F1D19B;
	font-family: "Playball", Sans-serif;
	font-size: 500%;
}
#countdownm{
	color:#F1D19B;
	font-family: "Playball", Sans-serif;
	font-size: 500%;
}
#countdowns{
	color:#F1D19B;
	font-family: "Playball", Sans-serif;
	font-size: 500%;

}
#lata{
	float: left;
	background-color:black;
	border-style:solid;
	border-width: .5%;
	border-color: #F1D19B;
	width: 14%;
	height:10%;
	text-align: center;
	text-shadow: 0 0 10px #f1dcde;
	border-radius:20% 20%;
	padding-top: 2%;
	padding-bottom: 2%;
}

#tapa{
	border-radius:20% 20%;
	float: left;
	padding-top: 2%;
	padding-bottom: 2%;
	margin-left:22%;
	background-color: black;
	border-style:solid;
	border-width: .5%;
	border-color: #F1D19B;
	width: 14%;
	height:10%;
	text-align: center;
	text-shadow: 0 0 10px #f1dcde;
}
#countdown2{
	color:#F1D19B;
	font-family: "Playball", Sans-serif;
	font-size: 200%;
	text-align: center;
}
/* apartir de aqui cambiar la opcion rosa*/
#Padres{
	background-color: #ffaec8;
	text-align: center;
	margin-left: 20%;
	width: 60%;
	margin-top: 2%;
	border-top-right-radius: 20% 20%;
	border-bottom-left-radius: 20% 20%;
	padding-bottom: 1%;
	padding-top: 1%;
}
#Padres p{
	color: black;
	text-shadow: 0 0 40px #F1D19B;
	font-size: 200%;
}
#Padres p span{
	font-size: 150%;
	color:#00c4cc;
	font-family: "Playball", Sans-serif;
}
#dedicatoria{
	width: 60%;
	height:40%;
	margin-left: 15%;
	background-color: #b46d75;
	font-size: 150%;
	color:#eeeeee;
	text-align: justify;
	padding: 5%;
	font-family: "Vidaloka", Sans-serif;
	border-bottom-right-radius: 13% 20%;
	border-bottom-left-radius: 13% 20%;
	border-top-right-radius: 13% 20%;
	border-top-left-radius: 13% 20%;
}
#ceremonia{
	background: black;
	color: white;
	font-family: "Vidaloka", Sans-serif;
	border-bottom-right-radius: 20% 20%;
	border-color: #F1D19B;
	margin-top: 5%;
	box-shadow: 0 0 10px #f1dcde;
	font-size: 140%;
	padding: 2%;
	/**/
	border-radius:20% 20%;
	float: left;
	margin-left:30%;
	background-color: black;
	border-style:solid;
	border-width: .5%;
	border-color: #F1D19B;
	width: 18.5%;
	height:17vw;
	text-align: center;
	text-shadow: 0 0 10px #f1dcde;
}
#fiesta{
	background: black;
	color: white;
	font-family: "Vidaloka", Sans-serif;
	border-color: #F1D19B;
	margin-top: 5%;
	box-shadow: 0 0 10px #f1dcde;
	font-size: 140%;
	padding: 2%;
	/**/
	border-radius:20% 20%;
	float: left;
	margin-left:1%;
	background-color: black;
	border-style:solid;
	width: 18.5%;
	height:17vw;
	text-align: center;
	text-shadow: 0 0 10px #f1dcde;
}

#principal{
	color: white;
	font-size: 160%;
}

#boton{
	color: black;
	background: #F1D19B;
	padding: 2%;
	text-decoration: none;
	box-shadow: : 0 0 10px lightgray;
}
#boton:hover {  
  color: lightblue !important;  
  background-color: #ffaec8 !important;  
  text-decoration: none;
  cursor: crosshair;
} 
#aviso-movil-horizontal { display: none;
color:white;
font-size: 300% }
@media only screen and (orientation:portrait) {
 	#Margin { display:none; }
 	#aviso-movil-horizontal { display:block; }
    }
    @media only screen and (orientation:landscape) {
        #aviso-movil-horizontal { display:none; }
    }
div{
	overflow: hidden;
	}
 
}